{
  "name": "microstates",
  "version": "0.0.1",
  "description": "Immutable, Composable, Data Structures",
  "main": "lib/index.js",
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch",
    "clean": "rm -rf lib node_modules",
    "test": "npm run build && mocha --require babel-core/register test/index.js",
    "start": "npm run build && mocha --require babel-core/register test/index.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cowboyd/microstates.js.git"
  },
  "keywords": [
    "blood",
    "microstates",
    "immutable"
  ],
  "author": "Charles Lowell <cowboyd@frontside.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cowboyd/microstates.js/issues"
  },
  "homepage": "https://github.com/cowboyd/microstates.js#readme",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.13.2",
    "chai": "^3.4.1",
    "clean-webpack-plugin": "^0.1.10",
    "mocha": "^2.3.3",
    "require-all": "^2.0.0",
    "webpack": "^1.13.2",
    "webpack-merge": "^0.14.1",
    "webpack-validator": "^2.2.7"
  }
}
